upstream kanboard_unit_upstream {
    server kanboard:9000 fail_timeout=0;
}

server {
  listen 80 default_server;
  client_max_body_size 25M;
  server_tokens off;

  location / {
    try_files $uri @kanboard;
  }

  location @kanboard {
    proxy_redirect off;
    proxy_pass http://kanboard_unit_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
